@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');

*,
::before,
::after{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{

  /* ## Colors */
  
  /* ### Primary */
  
  /* active border */
  --linear-gradient: hsl(249, 99%, 64%) to hsl(278, 94%, 30%);
  /* (input errors) */
  --red :hsl(0, 100%, 66%);


  /* ### Neutral */

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(278, 6%, 72%);
  --very-dark-violet: hsl(278, 68%, 11%);


  /* tipografy */

  --font-family: "Space Grotesk", sans-serif;

  --width-card: 100%
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}


a {
  text-decoration: none;
}

html{
  font-size: 62.5%;
}


  body {
    font-family: var(--font-family);
    padding: 1rem;
  
    background-image: url("./images/bg-main-mobile.png");
    background-repeat: no-repeat;
    background-size:  100% 30%;
  }






.container-gral {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px auto;
  width: clamp(300px, 100%, 1524px);

}

.container-card {
  display: grid;
  grid-row: 1 / 2;
  place-content: center;
  grid-template-rows: 180px 180px;
  grid-template-columns: clamp(300px, 100%, 450px) ;
  margin-top: 8rem;
}


.container-gral,
.container-card{
  container-type: inline-size;
}




.card-front {
  grid-row: 2 / 3;
  background-image: url('./images/bg-card-front.png');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;  
  max-width: 85%;
  position: relative;
  top: -78px;  
  z-index: 1;
}

.card-logo {
  & img {
    width: clamp(30px, 100px, 80px);
  }
}

.front {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 6rem;
  max-width: 100%;
  & .number {
    color: var(--white);
    font-size: clamp(1em, 5vw, 2em);
    letter-spacing: .2rem;
  }
  & .data {
    display: flex;
    justify-content: space-between;
    color: var(--white);
    text-transform: uppercase;
    letter-spacing: .1rem;
    font-size: clamp(1em, 5vw, 1.5em);
  }

}

.card-back {
  grid-row: 1 / 2;
  background-image: url('./images/bg-card-back.png');
  background-size: 95% 100%;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  left: 50px;
  max-width: 90%;
  & .code {
    font-size: clamp(.5em, 5vw, 1.5em);
    color: var(--white);
    position: relative;
    left: 21rem;
  }

}

@media (width <= 320px){
  
 

  .card-front {
    left: -.5rem;
    & .number {
      font-size: calc(.8em  + 1vw);
    }
  }
  .card-back {
    left: 2rem;
    & .code{
      left: 18rem;
    }
  }
}



@media(width <= 360px){
  .card-back{
    left: 4rem;
  }
}

@media (width >= 410px){
  .container-card{
    padding: 0 2rem;
  }
}



.form {
  display: flex;
  flex-direction: column;
  width: clamp(220px, 100%, 550px);
  margin: 2rem auto;
}

.form-data--user{
  & .label-name,
   .label-number{
    display: flex;
    flex-direction: column;
    font-size: clamp(1.5em, 2vw, 1.8em);
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: .2rem;
    margin-top: 1rem;
    color: var(--very-dark-violet);
    
  }
  & .name-input,
  .input-number {
    outline: none;
    margin-top: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 10px;
    font-size: clamp(1em , 2vw, 1.2em);
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--very-dark-violet);
    }

  & .name-input::placeholder,
    .input-number::placeholder{
      font-family: var(--font-family);
      color: var(--dark-grayish-violet);
      font-weight: 600;
      letter-spacing: .1rem;
    }
}

.form-date {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  & p{
    font-size: clamp(1em, 2.5vw, 2em);
    font-family: var(--font-family);
    color: var(--very-dark-violet);
    text-transform: uppercase;
    font-weight: 800;
  }
}
.date{
  display: flex;
  flex-direction: column;
  width: 60%;
}
.input-time {
  width: 100%;
  gap: 1rem;  
  display: flex;
  & .input-date {
    margin-top: 1rem;
    width: 100%;
    padding: 1.5rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 10px;
    font-size: clamp(1em, 3vw, 2em);
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--very-dark-violet);
    outline: none;
  }

  & .input-date::placeholder{
    font-family: var(--font-family);
    color: var(--light-grayish-violet);
    color: var(--dark-grayish-violet);
    font-weight: 600;
    letter-spacing: .1rem;
  }
  
}
.code {
  width: 90%;

  & .input-code {
    margin-top: 1rem;
    padding: 1.5rem;
    border: 1px solid var(--light-grayish-violet);
    border-radius: 10px;
    width: 100%;    
    font-size: clamp(1em, 3vw, 2em);
    font-family: var(--font-family);
    font-weight: 600;
    color: var(--very-dark-violet);
    outline: none;
  }


  & .input-code::placeholder {
    color: var(--dark-grayish-violet);
    font-family: var(--font-family);
    font-weight: 800;
  
  }
}



input:hover{
  cursor: pointer;
}




.btn {
  margin-top: 3rem;
  padding: 1.5rem;
  border: none;
  color: var(--white);
  font-family: var(--font-family);
  background: var(--very-dark-violet);
  letter-spacing: .1rem;
  font-size: clamp(1em, 4vw, 2em);
  font-weight: 400;
  border-radius: 10px;
}
.btn:hover {
  cursor: pointer;
  background: var(--red);
}


.attribution {
  font-size: clamp(1em, 3vw, 1.6em);
  margin-top: 5rem;
  & a {
    color: var(--red);
  }
}


.name-input:focus,
.input-number:focus,
.input-date:focus,
.input-code:focus {
  border: 1px solid rgb(133, 6, 145);
}


.hidden{
  display: none;
}

@keyframes desplazar {
  0% {
    transform: translateY(0%);
  }
  
  100% {
    transform: translateY(50%);
  }
}

#p-name, 
#p-number,
#p-date, 
#p-code {
  animation: desplazar 0.2s ease;
  transform: translateY(0%);

}

.alert-paragraph {
  color: var(--red) !important;
  font-family: var(--font-family);
  text-transform: capitalize !important;
  margin-top: .5rem !important;
  font-size: 1.5rem !important;
  font-weight: 500  !important;
}
.alert-border {
  border: 1px solid var(--red) !important;
}

.complete {
  margin: 3em auto;
  text-align: center;
  width: clamp(350px, 100%, 450px);
  & .img-ok {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
  }
  & .text {
    margin-top: 3rem;
    & p:first-child{
      font-size: clamp(1em, 5vw, 3.5em);
      font-family: var(--font-family);
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: .2rem;
      color: var(--very-dark-violet);
    }
    & p:last-child{
      margin-top: 2rem;
      font-size: clamp(1em, 4vw, 3em);
      font-family: var(--font-family);
      font-weight: 600;
      color: var(--dark-grayish-violet);
    }
  
  }


  & .btn {
    width: 100%;
    margin-top: 3rem;
  }
}


@media (width > 1024px){
  body {
    
      background-image: url('./images/bg-main-mobile.png');
      background-size: 30% 100%; 
      height: 100vh;
    
  
  }
  .container-gral {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 50px;
    width: clamp(1024px, 100%, 1240px);
    margin: 15rem auto;
    justify-items: end;
    height: 500px;
  }
  
  .container-card {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    width: clamp(400px, 100%, 500px);
    gap: 2rem;
  }

  .card-front {
    margin-top: 0px;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    top: 0px;
  }

  .card-back {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }


  .form {
    margin-top: 0px;
    width: clamp(300px, 100%, 450px);
    font-size: clamp(.5em, 1vw, .8em);
    justify-content: center;
  }

  .attribution {
    width: 100%;
    margin-top: 2rem;
    grid-column: 1 / 3;
    grid-row: 2 / 3;
    text-align: center;
  }
}